
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://database-1.czlvj0ycwyxq.ap-northeast-1.rds.amazonaws.com:3306/cga_02?serverTimezone=Asia/Taipei
username=cga_02
password=cga_02
initialSize=10
maxActive=10
minIdle=10
filters=stat